<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .wrapper {
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%, -50%);
            transition: 1000ms;
            overflow: hidden;
        }

        .wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            left: 50%;
            top: 39%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(1, 1);
            border: 2px solid #fff;
            height: 70%;
            opacity: 1;
            transition: 1000ms;
        }

        .wrapper::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1000ms;
            background-image: linear-gradient(to bottom, #2b9bdf, #0bbdd7, #a8dbe9);
        }

        .wrapper:hover::after {
            opacity: 0.7;
        }

        .wrapper:hover::before {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="/static/svgs/profile.jpg" alt="" srcset="">
    </div>


</body>

</html>